Microsoft Windows [Version 10.0.19045.5073]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 9.1.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| db_books           |
| db_std             |
| hr                 |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> CREATE DATABASE DB_NAME;
Query OK, 1 row affected (0.01 sec)

mysql> USE DB_NAME;
Database changed
mysql> CREATE TABLE Student_Name(
    -> identityNo INTEGER(12),
    -> firstName VARCHAR(255),
    -> lastName VARCHAR(255),
    -> contactID VARCHAR(5)
    -> );
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> CREATE TABLE Student_Contact(
    -> contactID VARCHAR(5),
    -> address VARCHAR(50),
    -> email VARCHAR(30)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> ALTER TABLE Student_Name
    -> ADD CONSTRAINT IC_NO_PK PRIMARY KEY(identityNo);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe Student_Name;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| identityNo | int          | NO   | PRI | NULL    |       |
| firstName  | varchar(255) | YES  |     | NULL    |       |
| lastName   | varchar(255) | YES  |     | NULL    |       |
| contactID  | varchar(5)   | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE Student_Contact
    -> ADD CONSTRAINT CONTC_ID_PK PRIMARY KEY (contactID);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe Student_Contact;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| contactID | varchar(5)  | NO   | PRI | NULL    |       |
| address   | varchar(50) | YES  |     | NULL    |       |
| email     | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE Student_Name
    -> ADD CONSTRAINT contactID_fk FOREIGN KEY (contactID) REFERENCES Student_Contact(contactID);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe Student_Name;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| identityNo | int          | NO   | PRI | NULL    |       |
| firstName  | varchar(255) | YES  |     | NULL    |       |
| lastName   | varchar(255) | YES  |     | NULL    |       |
| contactID  | varchar(5)   | YES  | MUL | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> exit;
Bye

C:\Users\user>mysqladmin -u root -p shutdown
Enter password: ********

C:\Users\user>