user1234 P@ssw0rd! 123-4567-890 Savings 49547 920371
admin456 Secure123 234-5678-903 Savings 14379 274901
techwizard1 W1z@rdSec 456-7890-124 Savings 6980 274910
dataadmin Privacy123 234-5678-905 Savings 8500 479527
johndoe2024 SysAdm! 890-1234-569 Savings 2500 264891
safeuser123 GuardCode 234-5678-907 Savings 1750 489518
protectdata1 DataProtector 012-3456-781 Savings 800 589262
safeuser456 SafeGuard 234-5678-906 Savings 50 182649
techsupport TechSecure 789-0123-464 Savings 1250 276593
a a 1 savings 4616 1


